# ASP.NET_LibrarySystem

./: .gitignore  Makefile  readme.md
src/LibrarySystem.Application/: LibrarySystem.Application.csproj
src/LibrarySystem.Application/Attributes/: EmployeeAuthAttribute.cs  UserAuthAttribute.cs
src/LibrarySystem.Application/Contracts/: IBookAssociations.cs  IServiceFactory.cs  IServiceManager.cs
src/LibrarySystem.Application/Contracts/Services/: IAuthorService.cs  IBookService.cs  IBorrowService.cs  IEmployeeService.cs  IGenreService.cs  IStaffService.cs  IUserService.cs
src/LibrarySystem.Application/Core/Attributes/: EmployeeAuthAttribute.cs  UserAuthAttribute.cs
src/LibrarySystem.Application/Core/Emails/: BorrowEmailService.cs  EmailManager.cs
src/LibrarySystem.Application/Core/Extensions/: DirectoryExtensions.cs  FormFileExtensions.cs  IEnumerableExtensions.cs
src/LibrarySystem.Application/Core/Factories/: EmailFactory.cs  JwtFactory.cs  MapperFactory.cs  ServiceFactory.cs  ValidatorFactory.cs
src/LibrarySystem.Application/Core/Mappers/: AuthorMapper.cs  BookMapper.cs  BookReviewMapper.cs  BorrowMapper.cs  EmployeeMapper.cs  GenreMapper.cs  MapperManager.cs  UserMapper.cs  WishlistMapper.cs
src/LibrarySystem.Application/Core/Utilities/: Hasher.cs  Jwt.cs  JwtUtils.cs
src/LibrarySystem.Application/Core/Validators/: AuthorValidator.cs  (+4 more)
src/LibrarySystem.Application/Emails/: BorrowEmailService.cs  EmailManager.cs
src/LibrarySystem.Application/Factories/: EmailFactory.cs  JwtFactory.cs  ServiceFactory.cs  SmtpFactory.cs
src/LibrarySystem.Application/Interfaces/: IBookAssociations.cs  IEmailFactory.cs  IEmailManager.cs  IServiceFactory.cs  IServiceManager.cs
src/LibrarySystem.Application/Services/: Jwt.cs  JwtToken.cs  ServiceManager.cs
src/LibrarySystem.Domain/: Constants.cs  LibrarySystem.Domain.csproj
src/LibrarySystem.Domain/Dtos/: CreateAuthorDto.cs  EmployeeDto.cs  LoginEmployeeDto.cs  LoginStaffDto.cs  LoginUserDto.cs  RegisterEmployeeDto.cs  RegisterStaffDto.cs  RegisterUserDto.cs  StaffDto.cs  UpdateEmployeeDto.cs  UpdateUserDto.cs  UserDto.cs
src/LibrarySystem.Domain/Entities/: Author.cs  Book.cs  BookReview.cs  Borrow.cs  Employee.cs  ErrorMessage.cs  Genre.cs  Picture.cs  Staff.cs  User.cs  ValidationResult.cs  Wishlist.cs
src/LibrarySystem.Domain/Enums/: PictureEntityType.cs
src/LibrarySystem.Domain/Exceptions/: ConflictException.cs  DeserializationException.cs  HtmlTemplateNotFoundException.cs  InternalServerErrorException.cs  NotAuthorizedException.cs  ZeroRowsAffectedException.cs
src/LibrarySystem.Domain/Extensions/: DirectoryExtensions.cs
src/LibrarySystem.Domain/Interfaces/: IBorrowMessageBuilder.cs  IEmailSender.cs  IJwt.cs  IJwtToken.cs  IMessageBuilder.cs  IPasswordHasher.cs
src/LibrarySystem.EmailService/: EmailSender.cs  LibrarySystem.EmailService.csproj  SmtpFactory.cs
src/LibrarySystem.Presentation/: LibrarySystem.Presentation.csproj  Program.cs  appsettings.json
src/LibrarySystem.Presentation/Controllers/: AuthController.cs  AuthorController.cs  BookController.cs  BookReviewController.cs  BorrowController.cs  EmployeeController.cs  GenreController.cs  StaffController.cs  UserController.cs  WishlistController.cs
src/LibrarySystem.Presentation/Extensions/: EmployeeMiddlewareExtensions.cs  ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs  UserMiddlewareExtensions.cs
src/LibrarySystem.Presentation/Middlewares/: AuthenticationMiddlewareBase.cs  EmployeeAuthenticationMiddleware.cs  UserAuthenticationMiddleware.cs
src/LibrarySystem.Presentation/Properties/: launchSettings.json
src/LibrarySystem.Presentation/Services/: BookPopularityBackgroundService.cs
(+273 files in other folders)
